<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
  <div id="popupContent" style="text-align: center;">
    <div style='overflow-x:scroll;overflow-y:hidden;width:auto;white-space:nowrap;'>
        <div id='pageStatus' style='width:300px'>
        </div>
        <div id='pageCount' style='width:300px'>
        </div>
    </div>
    <br>
    <button id="downloadBtn" style="display:none;margin:auto;border:none;cursor:pointer;text-align:center;width:200px;height:20px" visible>Download as Zip</div>
    <img id="loadingGif" src="icons/loading.gif" style="display:block;margin:auto;width:200px;height:20px"></img>
  </div>
  <script src="popup.js"></script>
</body>

</html>